# vbankapp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/database/com/vieboo/vbankapp/: DaoMaster.java  DaoSession.java  PersonImageBeanDao.java  UserInfoDao.java
app/src/main/java/com/vieboo/vbankapp/: MainActivity.java
app/src/main/java/com/vieboo/vbankapp/adapter/: AmEscortAdapter.java  DeviceStatusAdapter.java  InoutManagerAdapter.java  NavigationAdapter.java  NoticeListAdapter.java  PunchRecordAdapter.java  RecordAdapter.java  RecordPlanAdapter.java  RegulationsAdapter.java  SecurityOperateAdapter.java  SpinnerAdapter.java  StaffStyleAdapter.java
app/src/main/java/com/vieboo/vbankapp/application/: LifecycleCallbacks.java  VBankAppApplication.java
app/src/main/java/com/vieboo/vbankapp/data/: AddPersonalInitVO.java  AuthVO.java  ChartXY.java  DepartmentVO.java  DeviceStatusVo.java  EscortInfo.java  EscortPerson.java  InOutVO.java  Navigation.java  NoticeListVO.java  PadInfoVo.java  PassengerSummeryVo.java  PassengerVO.java  PersonImageBean.java  PersonInOutVO.java  PlayInfo.java  PlayListVo.java  PositionsVO.java  PunchRecordVO.java  Record.java  RecordInfo.java  RecordList.java  RecordListBean.java  RecordPlan.java  RecordPlanList.java  RecordVO.java  RegulationsVO.java  RouteNodeInfo.java  SecureRecordVo.java  SecureResultVO.java  SecureVO.java  SpinnerVO.java  StaticSubSummeryVo.java  StaticTodaySummeryVo.java  TodyPassengerVO.java  TransPersonInfo.java  UserInfo.java  VQDResultVO.java  VQDSystemRecordVo.java
app/src/main/java/com/vieboo/vbankapp/download/: DownLoadUtil.java
app/src/main/java/com/vieboo/vbankapp/face/: CameraHelper.java  CameraListener.java  ConfigUtil.java  DrawHelper.java  DrawInfo.java  FaceHelper.java  FaceListener.java  FacePreviewInfo.java  FaceRectView.java  LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java  TrackUtil.java
app/src/main/java/com/vieboo/vbankapp/fragment/: ActiveDeviceFragment.java  AddPersonalFragment.java  BranchOperateFragment.java  CarManagerFragment.java  DeviceStatusFragment.java  HomeFragment.java  InoutManagerFragment.java  PDFFragment.java  PersonnelControlFragment.java  RecordManagerFragment.java  RegulationsFragment.java  SecurityOperateFragment.java  SettingFragment.java  SplashFragment.java
app/src/main/java/com/vieboo/vbankapp/http/: IApi.java  ServiceUrl.java
app/src/main/java/com/vieboo/vbankapp/model/: IAddPersonalModel.java  IAddPersonalView.java  IBranchOperateModel.java  IBranchOperateView.java  IDeviceStatusModel.java  IDeviceStatusView.java  IHomeModel.java  IHomeView.java  IInoutManagerModel.java  IInoutManagerView.java  IPersonnelControlModel.java  IPersonnelControlView.java  IRecordManagerModel.java  IRecordManagerView.java  IRegulationsModel.java  IRegulationsView.java  ISecurityOperateModel.java  ISecurityOperateView.java  ISplashModel.java  ISplashView.java
app/src/main/java/com/vieboo/vbankapp/service/: FaceServer.java
app/src/main/java/com/vieboo/vbankapp/utils/: AxisValueFormatter.java  BarChartUtil.java  Constants.java  DoubleLineChartUtil.java  FaceAlgoUtils.java  FaceImageUtil.java  GridSpacingItemDecoration.java  HorizontalBarChartUtil.java  LineChartUtil.java  PermissionUtil.java  PieChartUtil.java
app/src/main/java/com/vieboo/vbankapp/view/: AutoWebView.java
app/src/main/java/com/vieboo/vbankapp/weight/: IdCardDialog.java  RankDialog.java  VideoViewDialog.java
app/src/main/res/anim/: translate_bottom_to_top.xml  translate_top_to_bottom.xml
app/src/main/res/drawable/: bg_item_regulations.xml  bg_search.xml  blue_alpha_bg.xml  blue_bg.xml  blue_circular.xml  blue_hypotenuse_bg.xml  cyan_hypotenuse_bg.xml  lm_progressbar.xml  spinner_down_arrow.xml
app/src/main/res/layout/: activity_main.xml  dialog_id_card.xml  dialog_video_view.xml  fragment_active_device.xml  fragment_add_peraonal.xml  fragment_add_personal.xml  fragment_branch_operate.xml  fragment_car_manager.xml  fragment_device_status.xml  fragment_home.xml  fragment_inout_manager.xml  fragment_pdf.xml  fragment_personnel_control.xml  fragment_record_manager.xml  fragment_regulations.xml  fragment_security_operate.xml  fragment_setting.xml  fragment_splash.xml  item_am_escort.xml  item_device_status.xml  item_device_status_content.xml  item_in_out_manager.xml  item_navigation.xml  item_notice_list.xml  item_puch_record.xml  item_record.xml  item_record_content.xml  item_record_plan.xml  item_regulations.xml  item_security_operate.xml  item_spinner_department.xml  item_staff_style.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
idcard/: build.gradle
idcard/src/main/: AndroidManifest.xml
idcard/src/main/java/com/sdses/idCard/: IdCardCallBack.java  IdCardHelper.java  IdInfo.java
idcard/src/main/res/values/: strings.xml
idlibrary/: build.gradle
idlibrary/src/main/: AndroidManifest.xml
idlibrary/src/main/java/com/sdses/idCard/: Bitmap2RGB.java  IdCardHelper.java  IdInfo.java
idlibrary/src/main/java/com/zkteco/android/IDReader/: WLTService.java
idlibrary/src/main/res/values/: strings.xml
toollib/: build.gradle
toollib/src/main/: AndroidManifest.xml
toollib/src/main/java/com/example/toollib/: Test.java  ToolLib.java
toollib/src/main/java/com/example/toollib/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseRxActivity.java  BaseRxFragment.java
toollib/src/main/res/drawable/: qmui_popup_arrow_up_new.xml
toollib/src/main/res/layout/: tool_lib_dialog_commonly.xml  tool_lib_fragment_base.xml  tool_lib_fragment_base_list.xml  tool_lib_fragment_img_preview.xml  tool_lib_fragment_img_preview_detail.xml  tool_lib_item_not_data.xml
toollib/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
toollib/src/main/res/xml/: tool_lib_file_paths.xml
ttslibrary/: build.gradle
ttslibrary/src/main/: AndroidManifest.xml
ttslibrary/src/main/java/com/usc/tts/: Config.java  TTSPlayer.java
(+71 files in other folders)
