ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "com.vieboo.vbankapp",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]

    //support配置
    support = [
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.1.3",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]

    //依赖第三方配置
    dependencies = [
            "butterknife"                  : "com.jakewharton:butterknife:10.2.3",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:10.2.3",
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.4.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxjava2-adapter"              : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "qmui"                         : "com.qmuiteam:qmui:2.0.0-alpha10",
            "qmui-arch"                    : "com.qmuiteam:arch:2.0.0-alpha10",
            "greendao"                     : "org.greenrobot:greendao:3.3.0",
            "greendao-generator"           : "org.greenrobot:greendao-generator:3.3.0",
            "multidex"                     : "androidx.multidex:multidex:2.0.0",
            "design"                       : "com.android.support:design:28.0.0",
            "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "rxlifecycle-android"          : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1",
            "glide"                        : "com.github.bumptech.glide:glide:4.8.0",
            "leakcanary"                   : "com.squareup.leakcanary:leakcanary-android:1.5",
            "download"                     : "com.liulishuo.filedownloader:library:1.7.7",
//            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-25",
//            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-25",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-1",
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-1",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "joda-time"                    : "joda-time:joda-time:2.10",
            "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "pickerView"                   : "com.contrarywind:Android-PickerView:4.1.8",
            "photoView"                    : "com.github.chrisbanes:PhotoView:2.0.0",
            "agentweb"                     : "com.just.agentweb:agentweb-androidx:4.1.4",
            "bugly"                        : 'com.tencent.bugly:crashreport:2.6.6',
            "eventBus"                     : "org.greenrobot:eventbus:3.0.0",
            "autosize"                     : "me.jessyan:autosize:1.1.2",
    ]
    //数据库框架
    database = [
            "greendao"          : 'org.greenrobot:greendao:3.2.0',
            "greendao-generator": 'org.greenrobot:greendao-generator:3.2.0',
    ]

}