<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_personnel_control"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivAddPersonalBack"
        style="@style/main_back" />

    <RelativeLayout
        android:id="@+id/relMessage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ivAddPersonalBack"
        android:layout_marginTop="55dp">

        <ImageView
            android:id="@+id/ivPersonal"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_above="@+id/viewHorizontalLine"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_personal" />

        <TextView
            android:id="@+id/tvPersonalAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewHorizontalLine"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/ivPersonal"
            android:text="@string/main_new_personnel_steps"
            android:textColor="@color/tool_lib_color_09cfd2"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ivEllipse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/tvPersonalAdd"
            android:src="@drawable/ic_ellipse" />

        <TextView
            android:id="@+id/ivSwipeIdCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/ivEllipse"
            android:text="@string/swipe_id_card"
            android:textColor="@color/tool_lib_color_FFAE00"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ivEllipseTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="123dp"
            android:layout_toEndOf="@+id/ivSwipeIdCard"
            android:src="@drawable/ic_ellipse" />

        <TextView
            android:id="@+id/ivFaceCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/ivEllipseTwo"
            android:text="@string/face_capture"
            android:textColor="@color/tool_lib_color_FFAE00"
            android:textSize="12sp" />


        <ImageView
            android:id="@+id/ivEllipseThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="123dp"
            android:layout_toEndOf="@+id/ivFaceCapture"
            android:src="@drawable/ic_ellipse" />

        <TextView
            android:id="@+id/ivVerification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/ivEllipseThree"
            android:text="@string/verification"
            android:textColor="@color/tool_lib_color_FFAE00"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ivEllipseFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="102dp"
            android:layout_toEndOf="@+id/ivVerification"
            android:src="@drawable/ic_ellipse" />

        <TextView
            android:id="@+id/ivSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/ivEllipseFour"
            android:text="@string/save"
            android:textColor="@color/tool_lib_color_FFAE00"
            android:textSize="12sp" />

        <View
            android:id="@+id/viewHorizontalLine"
            style="@style/tool_lib_horizontal_line"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relMessage">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvVideoWindow"
                style="@style/main_blue_bg"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:text="@string/main_video_window" />

            <com.vieboo.vbankapp.face.FaceRectView
                android:id="@+id/faceRectView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvVideoWindow"
                android:layout_margin="3.5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvEmployeeFile"
                style="@style/main_blue_bg"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:text="@string/employee_file" />

            <RelativeLayout
                android:id="@+id/relPersonnelEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEmployeeFile"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp">

                <ImageView
                    android:id="@+id/ivPersonnelHead"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_test" />

                <View
                    android:id="@+id/viewVerticalLine"
                    style="@style/main_vertical_line"
                    android:layout_height="144dp"
                    android:layout_marginStart="33dp"
                    android:layout_toEndOf="@+id/ivPersonnelHead" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@+id/viewVerticalLine"
                    android:text="姓名："
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>