<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_personnel_control"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/ivBack"
        style="@style/main_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/tvVideoWindow"
                android:layout_width="match_parent"
                android:layout_height="20.5dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_notice">

                <ImageView
                    style="@style/main_title_ic"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/main_blue_bg"
                    android:text="@string/main_video_window" />
            </LinearLayout>

            <TextureView
                android:id="@+id/texture_preview"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/tvVideoWindow" />

            <com.vieboo.vbankapp.face.FaceRectView
                android:id="@+id/faceRectView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/tvVideoWindow"
                android:layout_marginTop="5dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="fitXY"
                android:layout_below="@+id/tvVideoWindow"
                android:src="@mipmap/face_outline"/>

            <ImageView
                android:id="@+id/ivClockIn"
                android:layout_width="144dp"
                android:layout_height="60dp"
                android:layout_marginStart="7dp"
                android:src="@drawable/ic_clock_in"
                android:layout_below="@+id/faceRectView"/>

            <ImageView
                android:id="@+id/ivClockOut"
                android:layout_width="144dp"
                android:layout_height="60dp"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/ivClockIn"
                android:src="@drawable/ic_clock_out"
                android:layout_below="@+id/faceRectView"/>

            <ImageView
                android:id="@+id/ivAddPersonal"
                android:layout_width="144dp"
                android:layout_height="60dp"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/ivClockOut"
                android:src="@drawable/ic_person_manager"
                android:layout_below="@+id/faceRectView"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20.5dp"
                android:background="@drawable/bg_notice">

                <ImageView
                    style="@style/main_title_ic"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/main_blue_bg"
                    android:text="@string/main_staff_style" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStaffStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                tools:ignore="NestedWeights" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20.5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_notice">

                <ImageView
                    style="@style/main_title_ic"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvPunchRecord"
                    style="@style/main_blue_bg"
                    android:text="@string/main_punch_record" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPunchRecord"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>