<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_secure"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">

        <ImageView
            android:id="@+id/ivBack"
            style="@style/main_back"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.44"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <TextView
                style="@style/main_blue_bg"
                android:text="@string/main_security_operation_route" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_main2"
            android:orientation="vertical">

            <TextView
                style="@style/main_blue_bg"
                android:text="@string/main_security_operation_records" />

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshBaseList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:srlAccentColor="@android:color/white"
                app:srlEnableHeaderTranslationContent="false"
                app:srlEnableLoadMore="false"
                app:srlPrimaryColor="@android:color/white">

                <com.scwang.smartrefresh.header.MaterialHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBaseList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.41"
        android:background="@drawable/bg_main2"
        android:orientation="vertical">

        <TextView
            style="@style/main_blue_bg"
            android:text="@string/main_daily_security_operation_trend_chart" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>