<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main_device_state"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/ivBack"
            style="@style/main_back"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="7"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_device_state"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20.5dp"
                android:background="@drawable/bg_notice">

                <ImageView
                    style="@style/main_title_ic"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/main_blue_bg"
                    android:text="@string/main_equipment_status" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/horizontalBarChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_device_state"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layDiagnosisRecord"
                android:layout_width="match_parent"
                android:layout_height="20.5dp"
                android:background="@drawable/bg_notice">

                <ImageView
                    style="@style/main_title_ic"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/main_blue_bg"
                    android:text="@string/diagnosis_record" />
            </LinearLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshBaseList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layDiagnosisRecordBottom"
                android:layout_below="@+id/layDiagnosisRecord"
                android:layout_marginBottom="3dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:srlAccentColor="@android:color/white"
                app:srlEnableHeaderTranslationContent="false"
                app:srlEnableLoadMore="false"
                app:srlPrimaryColor="@android:color/white">

                <com.scwang.smartrefresh.header.MaterialHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBaseList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <LinearLayout
                android:id="@+id/layDiagnosisRecordBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_click"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/ic_video_error" />

                <TextView
                    android:id="@+id/tvDiagnosisRecordBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_show_video_status"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>